{
  "name": "schematik",
  "version": "1.0.0",
  "description": "Human-friendly utilities for building JSON schemas.",
  "main": "main.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jluchiji/schematik"
  },
  "keywords": [
    "json",
    "schema",
    "js"
  ],
  "author": "Denis Luchkin-Zhou <wyvernzora@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jluchiji/schematik/issues"
  },
  "homepage": "https://github.com/jluchiji/schematik",
  "dependencies": {
    "lodash": "^3.9.3"
  },
  "devDependencies": {
    "blanket": "^1.1.7",
    "chai": "^2.3.0",
    "gulp": "^3.8.11",
    "mocha": "^2.2.5"
  },
  "config": {
    "blanket": {
      "pattern": [
        "main.js",
        "lib"
      ],
      "data-cover-never": [
        "node_modules",
        "test"
      ]
    }
  }
}
